# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails' ,'~> 5.0.0'

# use font-awesome gem file for awesome icons.
gem 'font-awesome-sass', '4.6.2'

#servery stuff added.
gem "therubyracer"

#For adding images to profiles.
gem "paperclip", "~> 6.0.0"

# Use Figaro for ENV variables
gem 'figaro', '1.1.1'

# Use Puma as the app server
gem 'puma', '~> 3.4.0'

# Use SCSS for stylesheets
gem 'sass-rails', '5.0.6'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '3.0.0'

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '4.2.1'

# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', "4.1.1"
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '5.0.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder',' 2.5.0'
# Use Redis adapter to run Action Cable in production
# gem 'redis', ' 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', ' 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
# Call 'byebug' anywhere in the code to stop execution and get a debugger console
gem 'byebug', platform: :mri
end

# Use Hirb gem for better console data presentation
gem 'hirb', '0.7.3'

#Use devise for user auth.
gem 'devise', '4.2.0'

#Use stripe for ecommerce.
gem 'stripe', '1.48.0'

#Twitter Bootstrap for front-end ui and layout
gem 'bootstrap-sass', '3.3.7'

group :development do
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '1.3.13'

# Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
gem 'web-console'
gem 'listen', ' 3.0.5'

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring'
gem 'spring-watcher-listen', ' 2.0.0'
end

group :production do
# Use the PostgreSQL gem for Heroku production servers
gem 'pg', '0.18.4'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

#environment management
gem 'climate_control', ' ~> 0.2.0'